{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [],
    "modules-right": [
        "hyprland/submap",
        "custom/music",
        "network",
        "bluetooth",
        "cpu",
        "custom/power_profile",
        "battery",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone",
        "clock",
        "custom/notifications",
        "custom/power",
        "tray"
    ],
    "sway/workspaces": {
        "all-outputs": false,
        "format": "{name}"
    },
    "hyprland/submap": {
        "format": "{}",
        "max-length": 8,
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{icon}"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "clock": {
        "interval": 60,
        "format": "´Çù {:%H:%M %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "¾░âŞ ",
            "¾░âş ",
            "¾░âá "
        ],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "´çĞ  {capacity}%",
        "format-plugged": "´çĞ  {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "¾░éÄ",
            "¾░ü║",
            "¾░ü╗",
            "¾░ü╝",
            "¾░ü¢",
            "¾░ü¥",
            "¾░ü┐",
            "¾░éÇ",
            "¾░éü",
            "¾░éé",
            "¾░ü╣"
        ]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "´ÇĞ Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "smooth-scrolling-threshold": 2.0,
        "scroll-step": 5,
        "format-icons": {
            "headphone": "´ÇÑ ",
            "hands-free": "´ÇÑ ",
            "headset": "´ÇÑ ",
            "phone": "´éò ",
            "portable": "´éò ",
            "car": "´å╣ ",
            "default": [
                "´ÇĞ ",
                "´Çğ ",
                "´Ç¿ "
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "´ä░ {volume}%",
        "format-source-muted": "´ä▒ Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "cpu": {
        "interval": 2,
        "format": "{usage}% ´ïø",
        "max-length": 10
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "´ç½  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ÔÜá",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },
    "bluetooth": {
        "format": "´èö {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "´èö {num_connections}",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": "´èö {device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}"
    },
    "custom/notifications": {
        "tooltip": true,
        "format": "<span size='14pt'>{icon}</span>",
        "format-icons": {
            "notification": "<span color='#7198D5'>¾▒à½</span>",
            "none": "¾░é£",
            "dnd-notification": "<span color='#BE616E'>¾░éø</span>",
            "dnd-none": "<span color='#BE616E'>¾░¬æ</span>",
            "inhibited-notification": "<span color='#BE616E'>¾░éø</span>",
            "inhibited-none": "<span color='#BE616E'>¾░¬æ</span>",
            "dnd-inhibited-notification": "<span color='#BE616E'>¾░éø</span>",
            "dnd-inhibited-none": "<span color='#BE616E'>¾░¬æ</span>"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/power_profile": {
        "exec": "~/.config/i3/i3blocks/scripts/power-profile;",
        "on-click": "BLOCK_BUTTON=1 ~/.config/i3/i3blocks/scripts/power-profile && pkill -RTMIN+2 waybar",
        "interval": 30,
        "signal": 2
    },
    "custom/music": {
        "exec": "~/.config/i3/i3blocks/scripts/music",
        "on-click": "BLOCK_BUTTON=3 ~/.config/i3/i3blocks/scripts/music && pkill -RTMIN+3 waybar",
        "on-scroll-up": "BLOCK_BUTTON=4 ~/.config/i3/i3blocks/scripts/music && pkill -RTMIN+3 waybar",
        "on-scroll-down": "BLOCK_BUTTON=5 ~/.config/i3/i3blocks/scripts/music && pkill -RTMIN+3 waybar",
        "smooth-scrolling-threshold": 3.0,
        "interval": 30,
        "signal": 3
    },
    "custom/power": {
        "format": "´Çæ",
        "on-click": "~/.config/rofi/powermenu/type-1/powermenu.sh"
    }
}
