[dock1]
alignment='center'
auto-pinning=true
current-workspace-only=false
dock-items=['brave-browser.dockitem', 'org.gnome.Terminal.dockitem', 'org.gnome.Nautilus.dockitem', 'visual-studio-code.dockitem', 'org.gnome.Calendar.dockitem', 'spotify.dockitem', 'telegramdesktop.dockitem', 'trash.dockitem']
hide-delay=0
hide-mode='intelligent'
icon-size=50
items-alignment='center'
lock-items=false
monitor=''
offset=0
pinned-only=false
position='bottom'
pressure-reveal=false
show-dock-item=false
theme='macOS Mojave Night'
tooltips-enabled=true
unhide-delay=0
zoom-enabled=true
zoom-percent=150
