[Desktop Entry]
Name=Visual Studio Code
Comment=Code Editing. Refined.
GenericName=Text Editor
Exec=/opt/visual-studio-code/code --ignore-gpu-blacklist --enable-gpu-rasterization --enable-oop-rasterization --enable-native-gpu-memory-buffers --no-sandbox --unity-launch %F
Icon=visual-studio-code
Type=Application
StartupNotify=false
StartupWMClass=code
Categories=Utility;TextEditor;Development;IDE;
MimeType=text/plain;inode/directory;
Actions=new-empty-window;
Keywords=vscode;

[Desktop Action new-empty-window]
Name=New Empty Window
Exec=/opt/visual-studio-code/code --ignore-gpu-blacklist --enable-gpu-rasterization --enable-oop-rasterization --enable-native-gpu-memory-buffersi --no-sandbox --new-window %F
Icon=visual-studio-code
