# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
command=~/.config/i3/i3blocks/scripts/$BLOCK_NAME
full_text=|
separator=false
markup=pango
align=center

[music]
interval=10
signal=13
align=right
min_width=500

[separator]

[cpu]
label= 
interval=2

[separator]

[brightness]
interval=once
signal=11

[volume]
interval=60
signal=10

[microphone]
interval=60
signal=10

[separator]

[wifi]
label= 
interval=60
INTERFACE=wlp0s20f3
COLOR_GE80=#6eff9e
COLOR_GE60=#fcef5d
COLOR_GE40=#fcbd35
COLOR_LOWR=#fa5252
COLOR_DOWN=#fa5252

[power-profile]
interval=once

[battery]
interval=60

[separator]

[time]
command=echo "󰸗 $(date '+%d/%m %H:%M')"
interval=1

[separator]

[dunst]
interval=once
#min_width=50
#align=center
#DUNST_MUTE=off

[power]
full_text=
command=~/.config/rofi/powermenu/type-1/powermenu.sh

[separator]
